# #######################################################
# NodeJS Overrides
# #######################################################
# Turn off SSL verification
# NODE_TLS_REJECT_UNAUTHORIZED=0

# #######################################################
# App Configs
# #######################################################
APP_PROTOCOL='http'
APP_HOST='localhost'
APP_PORT='8080'
APP_PATH=''
APP_API_ROUTE='/api'
# SSL ###################################################
APP_KEY='./.ssl/key.pem'
APP_CERT='./.ssl/cert.pem'
APP_PASSPHRASE=''
# APP MODE ##############################################
# PROXY = forward all requests to the Proxy server
# MOCK = serve json file if Mock exist otherwise fallback to Proxy
APP_MODE='MOCK'
APP_RECORD_RESPONSES='false'
# WWW MODE ##############################################
# REDIRECT = forward the request with a 302 redirect to the root url
# SERVE = serve the index inplace for the requested url
APP_WWW_MODE='REDIRECT'
APP_WWW_FOLDER='./.www'
APP_WWW_DEMO_FOLDER='./.www/demo'
APP_WWW_SUB_FOLDER='./.www/sub'
APP_WWW_INDEX='index.html'
APP_MOCK_FOLDER='./.mocks'
# PROXY #################################################
PROXY_TO_PROTOCOL='http'
PROXY_TO_HOST='domain.com'
PROXY_TO_PORT=''
PROXY_TO_PATH=''
PROXY_TIMEOUT=30000
PROXY_FOLLOW_REDIRECT='true'
PROXY_MAX_REDIRECTS=10
PROXY_GZIP='true'
PROXY_JAR='true'
